{
  "name": "mcp-google-news-rss",
  "version": "1.0.0",
  "description": "MCP server to extract news from Google News RSS Items by hl and gl parameters",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "test": "node --loader ts-node/esm test/run-all-tests.ts",
    "test:quick": "node --loader ts-node/esm test/run-all-tests.ts --quick",
    "test:rss": "node --loader ts-node/esm test/test-rss-service.ts",
    "test:naver": "node --loader ts-node/esm test/test-naver.ts",
    "test:unified": "node --loader ts-node/esm test/test-unified.ts",
    "test:unified:batch": "node --loader ts-node/esm test/test-unified.ts --batch",
    "test:errors": "node --loader ts-node/esm test/test-rss-service.ts --errors",
    "test:languages": "node --loader ts-node/esm test/test-rss-service.ts --languages",
    "test:single:rss": "node --loader ts-node/esm test/test-rss-service.ts --single",
    "test:single:naver": "node --loader ts-node/esm test/test-naver.ts",
    "test:single:unified": "node --loader ts-node/esm test/test-unified.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node --loader ts-node/esm test/server.ts",
    "cli": "node --loader ts-node/esm test/cli-test.ts",
    "client-test": "node --loader ts-node/esm test/client-test.ts",
    "test:extract": "node --loader ts-node/esm test/test-extract-content.ts"
  },
  "keywords": [
    "mcp",
    "google",
    "news",
    "rss",
    "news extractor"
  ],
  "author": "beanspapa",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.1.0",
    "playwright": "^1.53.0",
    "playwright-ghost": "^0.13.0",
    "turndown": "^7.2.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.23",
    "@types/node-fetch": "^2.6.12",
    "@types/turndown": "^5.0.5",
    "@types/xml2js": "^0.4.14",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
